[sshd]
enabled = true

[recidive]
enabled = true

[nginx-http-auth]
enabled   = true

[nginx-botsearch]
enabled   = true

[ee-wordpress]
enabled = true
filter = ee-wordpress
action = iptables-multiport[name="ee-wordpress", port="http,https"]
logpath = /var/log/nginx/*access.log
maxretry = 5

