# Common upstream settings
upstream php {
# server unix:/run/php5-fpm.sock;
    server 127.0.0.1:9000;
}
upstream debug {
# Debug Pool
    server 127.0.0.1:9001;
}
####### php7.0-fpm
# php7.0-fpm TCP
upstream php7 {
    server 127.0.0.1:9070;
}
upstream debug7 {
    server 127.0.0.1:9170;
}
# php7.0-fpm socket
upstream php7-sock {
    least_conn;
    server unix:/var/run/php7-fpm.sock;
    server unix:/var/run/php7-two-fpm.sock;
    keepalive 5;
}
####### php7.1-fpm
# php7.1-fpm TCP
upstream php71 {
    server 127.0.0.1:9080;
}
# php7.1-fpm socket
upstream php71-sock {
    least_conn;
    server unix:/var/run/php71-fpm.sock;
    server unix:/var/run/php71-two-fpm.sock;
    keepalive 5;
}
####### php7.2-fpm
# php7.2-fpm TCP
upstream php72 {
    server 127.0.0.1:9090;
}
# php7.2-fpm socket
upstream php72-sock {
    least_conn;
    server unix:/var/run/php72-fpm.sock;
    server unix:/var/run/php72-two-fpm.sock;
    keepalive 5;
}
# redis
upstream redis {
    server 127.0.0.1:6379;
    keepalive 10;
}
# netdata (optional)
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}
