# wordpress fastcgi cache configuration

add_header X-fastcgi-cache $upstream_cache_status;

location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass php72-sock;

  fastcgi_cache_bypass $skip_cache;
  fastcgi_no_cache $skip_cache;

  fastcgi_cache WORDPRESS;
  fastcgi_cache_valid 200 60m;

}

location ~ /purge(/.*) {
   fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
   access_log off;
 }
