error_page 400 /400-error.html;
error_page 401 /401-error.html;
error_page 403 /403-error.html;
error_page 404 /404-error.html;
error_page 500 /500-error.html;
error_page 503 /503-error.html;
error_page 504 /504-error.html;

location ~ /*-error.html {
        try_files $1-error.html @error;
        internal;
}

location @error {
    root /var/www/error/_site;
}
