upstream phpstatus {
    server 127.0.0.1:9000;
    server unix:/run/php/php7.2-fpm.sock;
    server 127.0.0.1:9090;
    server unix:/run/php72-fpm.sock;
}

server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1 localhost;
    access_log off;
    log_not_found off;
    root /var/www/html;
    location ~ /(stub_status|nginx_status) {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        access_log off;
        log_not_found off;
    }
    location ~ /(status|ping) {
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
        fastcgi_pass phpstatus;
        access_log off;
        log_not_found off;
    }
}
