server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1;
    location ~ ^/(stub_status|nginx_status)$ {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    location ~ ^/(status|ping) {
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
        fastcgi_pass php7;
    }
}
