  directio 4m;
  directio_alignment 512;
  http2_max_field_size 16k;
  http2_max_header_size 32k;

  large_client_header_buffers 8 64k;

  open_file_cache max=50000 inactive=60s;
  open_file_cache_errors off;
  open_file_cache_min_uses 2;
  open_file_cache_valid 120s;
  open_log_file_cache max=10000 inactive=30s min_uses=2;

  postpone_output 1460;
  proxy_buffers 8 32k;
  proxy_buffer_size 64k;

