# Common upstream settings
upstream php {
# server unix:/run/php5-fpm.sock;
server 127.0.0.1:9000;
}
upstream debug {
# Debug Pool
server 127.0.0.1:9001;
}
upstream php7 {
server 127.0.0.1:9070;
}
upstream debug7 {
# Debug Pool
server 127.0.0.1:9170;
}

upstream redis {
    server 127.0.0.1:6379;
    keepalive 10;
}

upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}
