# Common upstream settings

##################
# php5.6-fpm
##################

upstream php {
server 127.0.0.1:9000;
}
upstream debug {
# Debug Pool
server 127.0.0.1:9001;
}

##################
# php7.0-fpm
##################

# TCP/IP on loopback interface
upstream php7 {
server 127.0.0.1:9070;
}

upstream debug7 {
server 127.0.0.1:9170;
}

# load-balancing on unix socket
upstream php7-sock {
least_conn;

server unix:/var/run/php70-fpm.sock;
server unix:/var/run/php70-two-fpm.sock;

keepalive 5;
}

##################
# php7.1-fpm
##################

# TCP/IP on loopback interface
upstream php71 {
server 127.0.0.1:9080;
}

# load-balancing on unix socket
upstream php71-sock {
least_conn;

server unix:/var/run/php71-fpm.sock;
server unix:/var/run/php71-two-fpm.sock;

keepalive 5;
}

##################
# php7.2-fpm
##################

# TCP/IP on loopback interface
upstream php72 {
server 127.0.0.1:9090;
}

# load-balancing on unix socket
upstream php72-sock {
least_conn;

server unix:/var/run/php72-fpm.sock;
server unix:/var/run/php72-two-fpm.sock;

keepalive 5;
}

##################
# redis
##################

upstream redis {
    server 127.0.0.1:6379;
    keepalive 10;
}

##################
# netdata
##################

upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}
