# Common upstream settings
# php5.6 & php7.0 are replaced by php7.2

##################
# php5.6-fpm
##################

upstream php {
least_conn;

server unix:/var/run/php/php72-fpm.sock;
server unix:/var/run/php/php72-two-fpm.sock;

keepalive 5;
}
upstream debug {
# Debug Pool
server 127.0.0.1:9001;
}

##################
# php7.0-fpm
##################

# load-balancing on unix socket
upstream php7 {
least_conn;

server unix:/var/run/php/php72-fpm.sock;
server unix:/var/run/php/php72-two-fpm.sock;

keepalive 5;
}

##################
# php7.2-fpm
##################

# TCP/IP on loopback interface
upstream php72-tcp {
server 127.0.0.1:9093;
}

# load-balancing on unix socket
upstream php72 {
least_conn;

server unix:/var/run/php/php72-fpm.sock;
server unix:/var/run/php/php72-two-fpm.sock;

keepalive 5;
}

##################
# php7.3-fpm
##################

# TCP/IP on loopback interface
upstream php73-tcp {
server 127.0.0.1:9093;
}

# load-balancing on unix socket
upstream php73 {
least_conn;

server unix:/var/run/php/php73-fpm.sock;
server unix:/var/run/php/php73-two-fpm.sock;

keepalive 5;
}


##################
# redis
##################

upstream redis {
    server 127.0.0.1:6379;
    keepalive 10;
}

##################
# netdata
##################

upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}
