[php73-fpm-sock]
user = www-data
group = www-data
prefix = /var/run/php

listen = php73-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 32768


catch_workers_output = yes

pm = ondemand
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 25
ping.path = /ping
pm.status_path = /status
pm.max_requests = 500
request_terminate_timeout = 300
